<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>29.0.0-beta-2</version>
		<relativePath />
	</parent>


    <groupId>sc.iview</groupId>
    <artifactId>cx3d</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>cx3d</name>
	<description>The Cx3D modeling framework in SciView and SNT.</description>
    <url>https://github.com/morphonets</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>MorphoNets</name>
		<url>https://github.com/morphonets</url>
	</organization>
	<licenses>
		<license>
			<name>GPL v3</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

		<developers>
		<developer>
			<id>kephale</id>
			<name>Kyle Harrington</name>
			<url>https://imagej.net/User:Kharrington</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<name>Tiago Ferreira</name>
			<url>https://imagej.net/User:tferr</url>
			<properties><id>tferr</id></properties>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Ulrik Günther</name>
			<url>https://imagej.net/User:Skalarproduktraum</url>
			<properties><id>skalarproduktraum</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/cx3d</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/morphonets/cx3d</connection>
		<developerConnection>scm:git:git@github.com:morphonets/cx3d</developerConnection>
		<tag>cx3d-0.3.0</tag>
		<url>https://github.com/morphonets/cx3d</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/morphonets/cx3d/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/morphonets/cx3d</url>
	</ciManagement>

	<properties>
		<main-class>sc.iview.cx3d.Main</main-class>
		<package-name>cx3d</package-name>

		<license.licenseName>gplv3</license.licenseName>
		<license.copyrightOwners>Cx3D and SciView developers.</license.copyrightOwners>

		<enforcer.skip>true</enforcer.skip>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>

		<bigdataviewer-core.version>7.0.0</bigdataviewer-core.version>

		<sciview.version>9a71de9</sciview.version>
		<scenery.version>f55e46b</scenery.version>
		<snt.version>2d8af5b6a0</snt.version>

		<joml.version>1.9.22</joml.version>
		<kotlin.version>1.4-M1</kotlin.version>

		<grneat.version>a322110ac4</grneat.version>
		<cleargl.version>2.2.10</cleargl.version>
		<lwjgl.version>3.2.3</lwjgl.version>
	</properties>

	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

    <dependencies>
        <dependency>
            <groupId>us.brevis</groupId>
            <artifactId>grneat</artifactId>
            <version>${grneat.version}</version>
        </dependency>
        <dependency>
            <groupId>sc.iview</groupId>
            <artifactId>sciview</artifactId>
            <version>${sciview.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
        	</exclusions>
        </dependency>
		<dependency>
			<groupId>org.morphonets</groupId>
			<artifactId>SNT</artifactId>
			<version>${snt.version}</version>
		</dependency>

		<!-- SciJava dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-ui-swing</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>ui-behaviour</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>script-editor</artifactId>
		</dependency>

		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-mesh</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-mesh-io</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ops</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>

		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-roi</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>

		<!-- Graphics dependencies -->
		<dependency>
			<groupId>graphics.scenery</groupId>
			<artifactId>scenery</artifactId>
			<version>${scenery.version}</version>
		</dependency>
		<dependency>
			<groupId>net.clearvolume</groupId>
			<artifactId>cleargl</artifactId>
		</dependency>
		<dependency>
			<groupId>net.clearcontrol</groupId>
			<artifactId>coremem</artifactId>
			<version>0.4.6</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all</artifactId>
			<version>${jogl.version}</version>
		</dependency>

		<!-- Optional dependencies - for sc.iview.Main only! -->
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-plugins-commands</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-plugins-commands</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ui-swing</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.bulenkov</groupId>
			<artifactId>darcula</artifactId>
			<version>2018.2</version>
		</dependency>
	</dependencies>

<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-shade-plugin</artifactId>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>shade</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<configuration>-->
<!--					<finalName>uber-${artifactId}-${version}</finalName>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.0</version>-->
<!--                <configuration>-->
<!--                    <source>1.8</source>-->
<!--                    <target>1.8</target>-->
<!--                    <showWarnings>true</showWarnings>-->
<!--                    <fork>true</fork>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>
